# aquariumverwaltung_dae22

./: pom.xml  readme.md
documentation/: 2_populate.sql  3_delete.sql  4_delete.sql  5_grants.sql
request_collection/: 7_rest_requests.md  requests.md
sql/: 1_create.sql  1_hr_create.sql  2_hr_populate.sql  3_cc_create.sql  6_hr_drop.sql  6_select.sql
src/assembly/: package.xml
src/main/java/Model/: Animal.java  Aquarium.java  Employee.java  Humidity.java  Measurement.java  Sensor.java  Waterchange.java
src/main/java/bl/: AnimalLogic.java  AquariumLogic.java  EmployeeLogic.java  HumidityLogic.java  MeasurementLogic.java  SensorLogic.java  WaterchangeLogic.java
src/main/java/dal/: ConnectionFactory.java
src/main/java/dal/implementation/: AnimalDao.java  AquariumDao.java  DaoBase.java  EmployeeDao.java  HumidityDao.java  MeasurementDao.java  SensorDao.java  WaterchangeDao.java
src/main/java/dal/interfaces/: Dao.java
src/main/java/pl/controller/: AnimalController.java  AquariumController.java  EmployeeController.java  HumidityController.java  InfoController.java  MeasurementController.java  SensorController.java  WaterchangeController.java
src/main/java/pl/swagger/: SwaggerConfig.java
src/main/java/program/: Main.java
